<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgrndmenu"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/textViewHome"
                android:text="Home"
                android:textSize="46sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:id="@+id/menu_name"
                android:text="exemplo"
                android:textSize="20sp"
                android:background="@drawable/lavander_border"
                android:textStyle="bold"
                android:padding="10dp"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="300dp"
            android:padding="20dp">




    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/menu_btnregister_products"
        android:text="Register products"
        android:textStyle="bold"
        android:background="@drawable/lavander_border"
        android:layout_margin="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/menu_btnlist_produc"
        android:text="list products"
        android:textStyle="bold"
        android:background="@drawable/lavander_border"
        android:layout_margin="15dp"/>

        </LinearLayout>

        </LinearLayout>

    </ScrollView>





</LinearLayout>
